[ansible]
playbooks-directory = ../deployment

[vb-disk:boot]
size = 102400

[vb-instance:ezjail-test-vm]
vm-ostype = FreeBSD_64
vm-memory = 512
vm-accelerate3d = off
vm-acpi = on
vm-rtcuseutc = on
vm-boot1 = disk
vm-boot2 = dvd
vm-nic1 = nat
vm-natpf1 = ssh,tcp,,47022,,22
vm-nic2 = hostonly
vm-hostonlyadapter2 = vboxnet0
storage =
    --type dvddrive --medium ../downloads/mfsbsd-se-9.2-RELEASE-amd64.iso
    --medium vb-disk:boot

[ez-master:vm-master]
bootstrap-system-pool-size = 4G
# bootstrap-reboot = false
bootstrap-packages =
    ezjail sudo screen bash rsync zfstools python
# bootstrap-swap-size = 1G
# bootstrap-system-devices = ada0
bootstrap-geli = yes
instance = ezjail-test-vm
user = root
# the fingerprint matches the host key in deployment/bootstrap-files/ssh_host_rsa_key.pub:
fingerprint = bf:dd:8e:9d:48:8c:7a:4e:49:0c:e4:58:a0:9c:7c:18
roles =
    dhcp_host
    jails_host
    data_zfs_layout
    zfs_auto_snapshot

[macro:ez-base]
flavour = base
user = root
proxycommand = nohup {path}/../bin/ploy-ssh vm-master -W {ip}:22
proxyhost = vm-master

[ez-instance:webserver]
<= macro:ez-base
ip = 10.0.0.2
ansible-greeting = ansible user

[ez-instance:tahoe]
<= macro:ez-base
ip = 10.0.0.3

[ez-instance:btsync]
<= macro:ez-base
ip = 10.0.0.4
ansible-btsync_device_name = vbox-btsync
ansible-btsync_listening_port: 6667
ansible-btsync_webui_port: 6668
ansible-btsync_webui_password: admin
